# This is where global application properties go.
# You can also have individual message catalogs for each page and each
# component that override these defaults.
# The name of this file is based on the <filter-name> element in web.
save=Save
back=Back
please-login-here=Please Login
login=Login
app-name=eLearning
user-profile=User profile
manage-users=Manager Users
manage-courses=Manager Courses
logout=Logout
new-user=New User
add-modify-user=Add/Modify User
new-course=New course
add-modify-course=Add/Modify Course
manage-tests=Manage Tests
my-profile=My Profile
new-test-template=New Test Template
add-modify-test-template=Add/Modify Test Template
new-question=New question
add-modify-question=Add/Modify question
manage-questions=Manage Questions
correct=Correct ?
add-answer-option=Add Answer
answer=Answer
delete=Delete
remove-answer=Remove Answer
available-tests=Available Tests
next=Next
previous=Previous
take-test=Take Test
question-number=Q No.
total-questions=Total Questions
start-time=Start Time
end-time=End Time
questions-to-pass=Questions to Pass:
duration=Duration:
submit-test=Submit Test
details=Details
test-results=Test Results
time-remaining=%d minutes left
timeout=Timeout
change-password=Change Password
password-do-not-password=Passwords do not match
password-changed-successfully=Password changed successfully
invalid-username-or-password=Invalid username or password
disable=Disable
remove=Remove
no-data-to-display=No data to display
test-failed=Fail
test-passed=Pass
test-no=Test #
correct-answers=Correct Answers
course=Course
result=Result
questions-list=Show Questions
add-question=Add Question
edit-question=Edit
close=Close
no-correct-answer=The question is disabled as no correct answer has been set.
enable=Enable